- `01_normalization_and_tabs.cpp` - Тестируем cEscapeString, нормализацию CR LF, нормализацию trailing spaces, condenseSpacesToTabs, normalizeIndents
- `02_enum_generator.cpp` - Тестирование генератора enum'ов marty_cpp::enum_generate_
- `03_sort_includes.cpp` - Тестируем sort_includes.
- `detect_libcpp_version.cpp` - 
- `README.cpp` - 
- `accept__string.cpp` - 
- `array.cpp` - 
- `array_t.cpp` - 
- `at__json_pointer.cpp` - 
- `at__json_pointer_const.cpp` - 
- `at__keytype.c++17.cpp` - 
- `at__keytype_const.c++17.cpp` - 
- `at__object_t_key_type.cpp` - 
- `at__object_t_key_type_const.cpp` - 
- `at__size_type.cpp` - 
- `at__size_type_const.cpp` - 
- `back.cpp` - 
- `basic_json__CompatibleType.cpp` - 
- `basic_json__InputIt_InputIt.cpp` - 
- `basic_json__basic_json.cpp` - 
- `basic_json__copyassignment.cpp` - 
- `basic_json__list_init_t.cpp` - 
- `basic_json__moveconstructor.cpp` - 
- `basic_json__nullptr_t.cpp` - 
- `basic_json__size_type_basic_json.cpp` - 
- `basic_json__value_t.cpp` - 
- `begin.cpp` - 
- `binary.cpp` - 
- `binary_t.cpp` - 
- `boolean_t.cpp` - 
- `byte_container_with_subtype__byte_container_with_subtype.cpp` - 
- `byte_container_with_subtype__clear_subtype.cpp` - 
- `byte_container_with_subtype__has_subtype.cpp` - 
- `byte_container_with_subtype__set_subtype.cpp` - 
- `byte_container_with_subtype__subtype.cpp` - 
- `cbegin.cpp` - 
- `cbor_tag_handler_t.cpp` - 
- `cend.cpp` - 
- `clear.cpp` - 
- `comments.cpp` - 
- `contains__json_pointer.cpp` - 
- `contains__keytype.c++17.cpp` - 
- `contains__object_t_key_type.cpp` - 
- `count__keytype.c++17.cpp` - 
- `count__object_t_key_type.cpp` - 
- `crbegin.cpp` - 
- `crend.cpp` - 
- `default_object_comparator_t.cpp` - 
- `diagnostic_positions.cpp` - 
- `diagnostic_positions_exception.cpp` - 
- `diagnostics_extended.cpp` - 
- `diagnostics_extended_positions.cpp` - 
- `diagnostics_standard.cpp` - 
- `diff.cpp` - 
- `dump.cpp` - 
- `emplace.cpp` - 
- `emplace_back.cpp` - 
- `empty.cpp` - 
- `end.cpp` - 
- `erase__IteratorType.cpp` - 
- `erase__IteratorType_IteratorType.cpp` - 
- `erase__keytype.c++17.cpp` - 
- `erase__object_t_key_type.cpp` - 
- `erase__size_type.cpp` - 
- `error_handler_t.cpp` - 
- `exception.cpp` - 
- `find__keytype.c++17.cpp` - 
- `find__object_t_key_type.cpp` - 
- `flatten.cpp` - 
- `from_bjdata.cpp` - 
- `from_bson.cpp` - 
- `from_cbor.cpp` - 
- `from_json__default_constructible.cpp` - 
- `from_json__non_default_constructible.cpp` - 
- `from_msgpack.cpp` - 
- `from_ubjson.cpp` - 
- `front.cpp` - 
- `get__PointerType.cpp` - 
- `get__ValueType_const.cpp` - 
- `get_allocator.cpp` - 
- `get_binary.cpp` - 
- `get_ptr.cpp` - 
- `get_ref.cpp` - 
- `get_to.cpp` - 
- `insert.cpp` - 
- `insert__count.cpp` - 
- `insert__ilist.cpp` - 
- `insert__range.cpp` - 
- `insert__range_object.cpp` - 
- `invalid_iterator.cpp` - 
- `is_array.cpp` - 
- `is_binary.cpp` - 
- `is_boolean.cpp` - 
- `is_discarded.cpp` - 
- `is_null.cpp` - 
- `is_number.cpp` - 
- `is_number_float.cpp` - 
- `is_number_integer.cpp` - 
- `is_number_unsigned.cpp` - 
- `is_object.cpp` - 
- `is_primitive.cpp` - 
- `is_string.cpp` - 
- `is_structured.cpp` - 
- `items.cpp` - 
- `json_base_class_t.cpp` - 
- `json_lines.cpp` - 
- `json_pointer.cpp` - 
- `json_pointer__back.cpp` - 
- `json_pointer__empty.cpp` - 
- `json_pointer__operator__equal.cpp` - 
- `json_pointer__operator__equal_stringtype.cpp` - 
- `json_pointer__operator__notequal.cpp` - 
- `json_pointer__operator__notequal_stringtype.cpp` - 
- `json_pointer__operator_add.cpp` - 
- `json_pointer__operator_add_binary.cpp` - 
- `json_pointer__operator_string_t.cpp` - 
- `json_pointer__parent_pointer.cpp` - 
- `json_pointer__pop_back.cpp` - 
- `json_pointer__push_back.cpp` - 
- `json_pointer__string_t.cpp` - 
- `json_pointer__to_string.cpp` - 
- `max_size.cpp` - 
- `merge_patch.cpp` - 
- `meta.cpp` - 
- `nlohmann_define_derived_type_intrusive_macro.cpp` - 
- `nlohmann_define_type_intrusive_explicit.cpp` - 
- `nlohmann_define_type_intrusive_macro.cpp` - 
- `nlohmann_define_type_intrusive_only_serialize_explicit.cpp` - 
- `nlohmann_define_type_intrusive_only_serialize_macro.cpp` - 
- `nlohmann_define_type_intrusive_with_default_explicit.cpp` - 
- `nlohmann_define_type_intrusive_with_default_macro.cpp` - 
- `nlohmann_define_type_non_intrusive_explicit.cpp` - 
- `nlohmann_define_type_non_intrusive_macro.cpp` - 
- `nlohmann_define_type_non_intrusive_only_serialize_explicit.cpp` - 
- `nlohmann_define_type_non_intrusive_only_serialize_macro.cpp` - 
- `nlohmann_define_type_non_intrusive_with_default_explicit.cpp` - 
- `nlohmann_define_type_non_intrusive_with_default_macro.cpp` - 
- `nlohmann_json_namespace.cpp` - 
- `nlohmann_json_namespace_begin.c++17.cpp` - 
- `nlohmann_json_namespace_no_version.cpp` - 
- `nlohmann_json_serialize_enum.cpp` - 
- `nlohmann_json_serialize_enum_2.cpp` - 
- `nlohmann_json_version.cpp` - 
- `number_float_t.cpp` - 
- `number_integer_t.cpp` - 
- `number_unsigned_t.cpp` - 
- `object.cpp` - 
- `object_comparator_t.cpp` - 
- `object_t.cpp` - 
- `operator__ValueType.cpp` - 
- `operator__equal.cpp` - 
- `operator__equal__nullptr_t.cpp` - 
- `operator__equal__specializations.cpp` - 
- `operator__greater.cpp` - 
- `operator__greaterequal.cpp` - 
- `operator__less.cpp` - 
- `operator__lessequal.cpp` - 
- `operator__notequal.cpp` - 
- `operator__notequal__nullptr_t.cpp` - 
- `operator__value_t.cpp` - 
- `operator_array__json_pointer.cpp` - 
- `operator_array__json_pointer_const.cpp` - 
- `operator_array__keytype.c++17.cpp` - 
- `operator_array__keytype_const.c++17.cpp` - 
- `operator_array__object_t_key_type.cpp` - 
- `operator_array__object_t_key_type_const.cpp` - 
- `operator_array__size_type.cpp` - 
- `operator_array__size_type_const.cpp` - 
- `operator_deserialize.cpp` - 
- `operator_literal_json.cpp` - 
- `operator_literal_json_pointer.cpp` - 
- `operator_ltlt__basic_json.cpp` - 
- `operator_ltlt__json_pointer.cpp` - 
- `operator_spaceship__const_reference.c++20.cpp` - 
- `operator_spaceship__scalartype.c++20.cpp` - 
- `ordered_json.cpp` - 
- `ordered_map.cpp` - 
- `other_error.cpp` - 
- `out_of_range.cpp` - 
- `parse__allow_exceptions.cpp` - 
- `parse__array__parser_callback_t.cpp` - 
- `parse__contiguouscontainer__parser_callback_t.cpp` - 
- `parse__istream__parser_callback_t.cpp` - 
- `parse__iterator_pair.cpp` - 
- `parse__pointers.cpp` - 
- `parse__string__parser_callback_t.cpp` - 
- `parse_error.cpp` - 
- `patch.cpp` - 
- `patch_inplace.cpp` - 
- `push_back.cpp` - 
- `push_back__initializer_list.cpp` - 
- `push_back__object_t__value.cpp` - 
- `rbegin.cpp` - 
- `rend.cpp` - 
- `sax_parse.cpp` - 
- `sax_parse__binary.cpp` - 
- `size.cpp` - 
- `std_hash.cpp` - 
- `std_swap.cpp` - 
- `string_t.cpp` - 
- `swap__array_t.cpp` - 
- `swap__binary_t.cpp` - 
- `swap__object_t.cpp` - 
- `swap__reference.cpp` - 
- `swap__string_t.cpp` - 
- `to_bjdata.cpp` - 
- `to_bson.cpp` - 
- `to_cbor.cpp` - 
- `to_json.cpp` - 
- `to_msgpack.cpp` - 
- `to_string.cpp` - 
- `to_ubjson.cpp` - 
- `trailing_commas.cpp` - 
- `type.cpp` - 
- `type_error.cpp` - 
- `type_name.cpp` - 
- `unflatten.cpp` - 
- `update.cpp` - 
- `update__range.cpp` - 
- `value__json_ptr.cpp` - 
- `value__keytype.c++17.cpp` - 
- `value__object_t_key_type.cpp` - 
- `value__return_type.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `example.cpp` - 
- `main.cpp` - 
- `main.cpp` - 
- `main.cpp` - 
- `main.cpp` - 
- `main.cpp` - 
- `main.cpp` - 
- `json_cuda.cu` - 
- `main.cpp` - 
- `fuzzer-driver_afl.cpp` - 
- `FuzzerMain.cpp` - 
- `afl_driver.cpp` - 
- `StandaloneFuzzTargetMain.c` - 
- `doctest.h` - 
- `main.cpp` - 
- `CMakeCCompilerId.c` - 
- `CMakeCXXCompilerId.cpp` - 
- `app_main.h` - 
- `compiler_id_cpp.h` - 
- `winstrerrorname.cxx` - 
- `main.cpp` - 
- `gmock-spec-builders_test.cc` - 
- `gmock_output_test_.cc` - 
- `gmock_stress_test.cc` - 
- `sample10_unittest.cc` - 
- `sample9_unittest.cc` - 
- `googletest-break-on-failure-unittest_.cc` - 
- `googletest-catch-exceptions-test_.cc` - 
- `googletest-color-test_.cc` - 
- `googletest-death-test_ex_test.cc` - 
- `googletest-env-var-test_.cc` - 
- `googletest-failfast-unittest_.cc` - 
- `googletest-filter-unittest_.cc` - 
- `googletest-global-environment-unittest_.cc` - 
- `googletest-list-tests-unittest_.cc` - 
- `googletest-listener-test.cc` - 
- `googletest-output-test_.cc` - 
- `googletest-param-test-invalid-name1-test_.cc` - 
- `googletest-param-test-invalid-name2-test_.cc` - 
- `googletest-param-test-test.cc` - 
- `googletest-shuffle-test_.cc` - 
- `googletest-throw-on-failure-test_.cc` - 
- `gtest-unittest-api_test.cc` - 
- `gtest_assert_by_exception_test.cc` - 
- `gtest_environment_test.cc` - 
- `gtest_list_output_unittest_.cc` - 
- `gtest_no_test_unittest.cc` - 
- `gtest_premature_exit_test.cc` - 
- `gtest_repeat_test.cc` - 
- `gtest_skip_in_environment_setup_test.cc` - 
- `gtest_stress_test.cc` - 
- `gtest_test_macro_stack_footprint_test.cc` - 
- `gtest_throw_on_failure_ex_test.cc` - 
- `gtest_xml_output_unittest_.cc` - 
- `main.cpp` - 
- `api.cpp` - 
- `parse.cpp` - 
- `read.cpp` - 
- `sandbox.cpp` - 
- `_test01.cpp` - Тесты утилитарных функций
- `_test02.cpp` - Тест задания путей поиска
- `almai-md-join.cpp` - 
- `almai-md-split.cpp` - 
- `almai.cpp` - 
- `Маркер_языка.cpp` - 
- `Хвостовой_маркер_языка.cpp` - 
